<!DOCTYPE html>
<html>
    <head>
        <title>Öykü</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <meta charset="utf-8">
    <body>
        <nav id="nav-bar">
            <h3 class="bar-above">Zeynep Öykü Büyükbay:</h3>
            <h3 class="bar-above"><a href=#>Home</a></h3>
            <h3 class="bar-above"><a href=#>About</a></h3>
            <h3 class="bar-above"><a href=#>Achivements</a></h3>
            <h3 class="bar-above"><a href=#>Contact</a></h3>
        </nav>
        <img class="me" src="port.jpeg">
        <aside id="about-me">
            <header id="salut">HI! I AM ZEYNEP ÖYKÜ!</header>
                <p id="intro">
                    I'm Zeynep Öykü. I am a sophomore at Middle East Technical University, Computer Engineering Departmant working towards becoming a professional programmer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut temporibus sint inventore nulla placeat quasi cupiditate corrupti recusandae architecto accusamus.
                </p>
            <button id="read-abt-me"><a href="#">Read More</a></button>
        </aside>
        <!--<p class="test">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, facilis impedit? Eius vel, ad tempora saepe recusandae quia et quibusdam alias deleniti, illum minima, perferendis labore architecto laboriosam. Eveniet, tempore.
        </p>-->
        <div id="contact-me">
            <label class="message">Send Me A Message:</label>
            <textarea></textarea>
        </div>
        <footer id="foot">
            <p> &copy All rights reserved</p>
        </footer>
    </body>
</html>
